<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz. 배수확인</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <div id="wrap">
    <div id="insArea">
      <label>
        <span>숫자입력</span>
        <input type="text" id="insVal">
        <button type="button">결과확인</button>
      </label>
    </div>
    <div id="prnArea">
      입력하신 숫자 
      <span id="res"></span>
      <!-- <span id="resInsVal">0</span>은(는)
      <span id="resVal">0</span>의 배수입니다 -->
    </div>

  </div>
  <script src="script/script.js"></script>
</body>
</html>