[ 10.04. (금) 학습일정 ]
1. 웹 메인페이지 만들기
   Quiz Drill 풀이

2. ES6(=ECMAScript 6) 기초 사용법
 1) 기초개념 및 용어정리
 2) 버전별 차이점
 3) Template Literal(템플릿 리터럴)
 4) Destructuring Assignment(디스트럭처링 어사인먼트)
    => 구조분해 할당
 5) Quiz, Quiz Drill 실습 및 풀이

3. ES6 연산자, 제어문
 1) 펼침 연산자, 나머지 매개변수 연산자
 2) for - in 제어문
 3) for - of 제어문
 4) Quiz, Quiz Drill 실습 및 풀이

------------------------------------------
[ 웹 메인페이지 만들기 풀이 ]

웹 사이트 기획단계(=> 기획자, 개발자 출신, 디자이너 출신)
1. 정보구조도 => 사이트 맵 => GNB/LNB
2. 브레인 스토밍(= 단체로 의견 수집, 생각 정리, 카드 소팅)
3. 사이트 이용자 대상 지정
   => 캐릭터 분석
4. 사이트 전략 수립
5. 파일리스트, 파일플로우
6. DataBase Modeling(데이터베이스 모델링)
7. 기획 자료 전체내용을 정리한 문서 제작
   => 스토리보드(Story Board)
        : 표지, 스토리보드 버전, 제작일, 작성자,
          목차, 위에서 언급된 기획 관련 내용 및 자료 문서화,
          와이어프레임, 
          사용자 작업(유즈케이스, 다이어그램을 사용한 객체 생성)

--------------------------------------------------------

[  Destructuring, 구조분해할당 ]
1. 객체 구조분해할당, 배열 구조분해할당으로 구분된다.
2. 객체 => Date, String, RegExp, Math, ...
               커스텀 객체(=리터럴 객체)
   const 객체변수 = { 
         속성1: 속성값1, 
         속성2: 속성값2, 
         키:   (키) 값,
         이름:    값,
         ...
   };

   let 변수 = 3;
   const 배열변수 = [ 3, '레몬', 2.4];            console.log(배열변수[1]);
   const car = {                                      console.log(car.brand);
           brand: `벤츠`,                             const {brand, model, price, color}     =  car;
           model: `GLA`,                             console.log(brand);
           price: 100000000,
           color: `white`
        };





