@charset "UTF-8";
@import url(style_Reset.css);

div#wrap {
  width: 360px;
  padding: 10px;
  border: 4px solid #aaa;
  border-radius: 4px;
  margin: 10px auto;
}

div#insArea {
  font-size: 18px;
  margin-bottom: 20px;
}
input[type=text] {
  width: 50px;
  font-size: 18px;
  padding: 3px 6px;
  margin: 0 20px;
}
button {
  font-size: 17px;
  padding: 4px 8px;
  border: 1px solid #333;
  border-radius: 6px;
  cursor: pointer;
}


/* div#prnArea span{
  width: 36px;
  text-align: right;
  padding: 3px 6px;
  border: 1px solid #000;
  display: inline-block;
} */